<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<title>ezezaguna.poo.li</title>
	<link rel="canonical" href="https://ezezaguna.poo.li/"/>
	<meta http-equiv="refresh" content="0; url=https://ezezaguna.poo.li/"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--<meta name="robots" content="noindex">-->
	<style>
		body {
			background: #222;
			color: #ddd;
			font-size: 125%;
			margin: 64px 32px;
		}
		a {
			color: #69e;
		}
	</style>
</head>
<body>
	<p>Redirecting to <a href="https://ezezaguna.poo.li">ezezaguna.poo.li</a></p>
</body>
</html>
